/*  AEik2bSolverTemplate.mel
	The Attribute Editor template for the mlunar plugin.

	source "AEik2bSolverTemplate.mel";
	refreshEditorTemplates;
*/

global proc AEik2bSolverTemplate(string $nodeName) {
	// Main layout
	editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout "Solver Inputs" -collapse false;
			editorTemplate -addControl "fkStart";
			editorTemplate -addControl "fkMid";
			editorTemplate -addControl "fkEnd";
			editorTemplate -addControl "ikHandle";
			editorTemplate -addControl "poleVector";
			editorTemplate -addControl "twist";
			editorTemplate -addControl "softness";
			editorTemplate -addControl "fkIk";
			editorTemplate -endLayout;

    // editorTemplate -beginLayout "Time Attributes" -collapse true;
		// 	editorTemplate -addControl "inTime";
		// 	editorTemplate -endLayout;
    
    // Include/call base class/node attributes
    AEdependNodeTemplate $nodeName;
		
		// hide attributes attributes
		editorTemplate -beginNoOptimize;

		editorTemplate -suppress "update";

		editorTemplate -endNoOptimize;
	
		editorTemplate -addExtraControls;

	// End Main Layout
	editorTemplate -endScrollLayout;
};
