/*  AEmetaDataTemplate.mel
	The Attribute Editor template for the mlunar plugin.

	source "AEmetaDataTemplate.mel";
	refreshEditorTemplates;
*/

global proc AEmetaDataTemplate(string $nodeName) {
	// Main layout
	editorTemplate -beginScrollLayout;
		
		editorTemplate -addControl "metaData";
	
		editorTemplate -beginLayout "Meta Data Display" -collapse false;
			editorTemplate -addControl "textPositionX";
			editorTemplate -addControl "textPositionY";
			editorTemplate -addControl "textSize";
			editorTemplate -addControl "textColor";
			editorTemplate -addControl "visibility";
			editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEshapeTemplate.kObjectDisplay"));
			// include/call base class/node attributes
			AEdagNodeCommon $nodeName;
		editorTemplate -endLayout;
		// include/call base class/node attributes
		AEdagNodeInclude $nodeName;
		
		// hide attributes attributes
		editorTemplate -beginNoOptimize;
		editorTemplate -suppress "localPosition";
		editorTemplate -suppress "localScale";
		editorTemplate -suppress "aInWorldMatrix";
		editorTemplate -suppress "motionBlur";
		editorTemplate -suppress "visibleInReflections";
		editorTemplate -suppress "visibleInRefractions";
		editorTemplate -suppress "castsShadows";
		editorTemplate -suppress "receiveShadows";
		editorTemplate -suppress "maxVisibilitySamplesOverride";
		editorTemplate -suppress "maxVisibilitySamples";
		editorTemplate -suppress "geometryAntialiasingOverride";
		editorTemplate -suppress "antialiasingLevel";
		editorTemplate -suppress "shadingSamplesOverride";
		editorTemplate -suppress "shadingSamples";
		editorTemplate -suppress "maxShadingSamples";
		editorTemplate -suppress "volumeSamplesOverride";
		editorTemplate -suppress "volumeSamples";
		editorTemplate -suppress "depthJitter";
		editorTemplate -suppress "ignoreSelfShadowing";
		editorTemplate -suppress "primaryVisibility";
		editorTemplate -suppress "compInstObjGroups";
		editorTemplate -suppress "componentTags";
		editorTemplate -endNoOptimize;
	
		editorTemplate -addExtraControls;

	// End Main Layout
	editorTemplate -endScrollLayout;
};
